<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.GameObject" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLogic.Enemy" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAggAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Player" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="GameEngine.GameObject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.062" />
        <Point X="4.75" Y="1.375" />
        <Point X="1.875" Y="1.375" />
        <Point X="1.875" Y="1.626" />
        <Point X="1.875" Y="1.626" />
        <Point X="1.875" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQACAgAAKAAAgQEAAIAAAABAJACAQAABAAAEAAAAAA=</HashCode>
      <FileName>Characters\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="GameLogic.Block" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAIBAAAEAEAAAAGAgBAgAAAQAAAAgAAAE=</HashCode>
      <FileName>Components\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Bullet" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAggAAAAAAAAABABAAAAAABAIAAAAAAAA=</HashCode>
      <FileName>Components\Bullet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.065" />
  </Class>
  <Class Name="GameLogic.EnemyDecorator" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Decorator\EnemyDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.HorizontalEnemy" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAABAAAAAAAABAgAAAAAAAA=</HashCode>
      <FileName>Decorator\HorizontalEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.039" />
  </Class>
  <Class Name="GameLogic.MotionlessEnemy" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAA=</HashCode>
      <FileName>Decorator\MotionlessEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.986" />
  </Class>
  <Class Name="GameLogic.ShootEnemy" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\ShootEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Level" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABABIIAAAAACAAAAEAAQCAACAACAAAgAABACAA=</HashCode>
      <FileName>Factory\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.LevelFactory" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\LevelFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameLogic.ICollisionable" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICollisionable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameLogic.IMovable" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GameLogic.BlockType" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAACAQgAAIAAABAAABAAAAICAAIAAAAAAA=</HashCode>
      <FileName>Enums\BlockType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>