<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.GameObject" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLogic.Player" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLogic.Enemy" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLogic.Bullet" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLogic.Block" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLogic.HorizontalEnemy" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLogic.MotionlessEnemy" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLogic.ShootEnemy" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>